[breathe]>[spd2]
[mono]>[180][180][180]
[g]>[250][50][220]
[h]>[250][50][220]
[lshft]>[250][50][220]
[ent]>[250][50][220]
[lctrl]>[250][50][220]
[lalt]>[250][50][220]
[up]>[250][50][220]
[dwn]>[250][50][220]
[lft]>[250][50][220]
[rght]>[250][50][220]
[f1]>[250][250][0]
[f2]>[250][250][0]
[f3]>[250][250][0]
[f4]>[250][250][0]
[f5]>[250][250][0]
[f6]>[250][250][0]
[f7]>[250][250][0]
[f8]>[250][250][0]
[f9]>[250][250][0]
[f10]>[250][250][0]
[f11]>[250][250][0]
[f12]>[250][250][0]
fn [hk0]>[255][0][0]
fn [hk1]>[255][0][0]
fn [hk2]>[255][0][0]
fn [hk3]>[255][0][0]
fn [hk4]>[255][0][0]
fn [hk5]>[255][0][0]
fn [hk6]>[255][0][0]
fn [hk7]>[255][0][0]
fn [hk8]>[255][0][0]
fn [hk9]>[255][0][0]
fn [hk10]>[255][0][0]
fn [f1]>[255][0][0]
fn [f2]>[255][0][0]
fn [f3]>[255][0][0]
fn [f4]>[255][0][0]
fn [f5]>[255][0][0]
fn [f6]>[255][0][0]
fn [f7]>[255][0][0]
fn [f8]>[255][0][0]
fn [f9]>[255][0][0]
fn [f10]>[255][0][0]
fn [f11]>[255][0][0]
fn [f12]>[255][0][0]
